# Archivo .env

# Broker MQTT (nombre del servicio en docker-compose o IP)
MQTT_BROKER=broker

# Puerto del broker MQTT
MQTT_PORT=1883

# Ruta a la base de datos SQLite
DB_PATH=data/data.db

# Puerto en el que correrá Flask (dashboard)
FLASK_PORT=5000

# Puerto de la cámara (local en container, mapeado en docker-compose)
CAMERA_PORT=8080

# Puerto para el proxy Nginx (expuesto externamente)
PROXY_PORT=5000

# Desfase horario (en horas) para ajustar a la zona local (ej. UTC-5 → 5)
TIMEZONE_OFFSET=5
